XH3
H 1A areas 7A global symbols
M platform
O -mmcs51 --model-small
S _IPH Def0000B7
S _ELVD Def0000AE
S _IAP_TRIG Def0000C6
S _SBUF Def000099
S _PCON Def000087
S _IAP_TPS Def0000F5
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S _P0M0 Def000094
S _P0M1 Def000093
S _P1M0 Def000092
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _P5 Def0000C8
S _P7M1 Def0000E1
S _P6 Def0000E8
S _EA Def0000AF
S _P7 Def0000F8
S _ET0 Def0000A9
S _ET1 Def0000AB
S _IP2 Def0000B5
S _TH0 Def00008C
S _IP3 Def0000DF
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EX0 Def0000A8
S _EADC Def0000AD
S _IE Def0000A8
S _EX1 Def0000AA
S _P0_0 Def000080
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _IP2H Def0000B6
S _IAP_DATA Def0000C2
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _INTCLKO Def00008F
S _IP3H Def0000EE
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _P6_0 Def0000E8
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000C5
S _P5_4 Def0000CC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _ES Def0000AC
S _IP Def0000B8
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000CD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _P4_7 Def0000C7
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S _IAP_ADDRH Def0000C3
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _P7_7 Def0000FF
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 33 flags 20 addr 0
S _platform_init Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 16
T 00 00 00 C2 AF 75 94 00 75 93 FF 75 92 00 75 91
R 00 00 00 16
T 00 00 0D FF 75 96 00 75 95 FF 75 B2 00 75 B1 FF
R 00 00 00 16
T 00 00 1A 75 B4 00 75 B3 FF 75 CA 00 75 C9 FF 75
R 00 00 00 16
T 00 00 27 CC 00 75 CB FF 75 E2 00 75 E1 FF 22
R 00 00 00 16
